<head>
    <meta charset="utf-8"/>
    <!-- multi-device width -->
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!-- site description -->
    {% if page.excerpt %}
        {% assign desc = page.excerpt | strip_html |
  strip_newlines | truncate: 160 %}
    {% else %}
        {% assign desc = site.description
  %}
    {% endif %}
    <meta content="{{ desc }}" name="description"/>
    <!-- referer for 3rd-part images-->
    <meta content="no-referrer" name="referrer"/>
    <!-- title -->
    <title>
        {% if page.title %}
            {{ page.title | esscape }}
        {% else %}
            {{ site.title |
    escape }}
        {% endif %}
    </title>
    <!-- global script of my site-->
    <script src="{{site.baseurl}}/src/assets/js/main.js" async></script>
    <!-- global script of my site-->
    <script src="{{site.baseurl}}/src/assets/js/sjcl.js" async></script>    
    <!-- icon -->
    <link href="{{site.baseurl}}/src/assets/img/favicon.png" rel="shortcut icon bookmark" type="image/png"/>
    <!-- global stylesheet -->
    <link rel="stylesheet" href="{{site.baseurl}}/src/assets/css/main.css" type="text/css"/>  
    <!--preload fonts-->
    <link rel="preload" href="{{site.baseurl}}/src/assets/fonts/material_rounded.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        @font-face {
            font-family: "material";
            src: url('{{site.baseurl}}/src/assets/fonts/material_rounded.woff2') format('woff2');
        }
        .materialsymbols{
            font-family: "material";
            font-style: normal;
            font-size: 3vh;
            vertical-align: middle;
        }
        .msym{
            font-family: "material";
            font-style: normal;
            font-size: 2vh;
            margin: 0px;
            vertical-align: middle;
        }
    </style>
    <!-- fontawesome < 4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>  
    <!-- mathjax -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <!-- mermaid -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/{{site.mermaid_version}}/mermaid.min.js"></script>
    <script async src="{{site.baseurl}}/src/assets/js/init-mermaid.js"></script>
    <!-- The tag `feed_meta` is unrecognized by Github Pages -->
    <!--  -->
</head>
